CanBusDemoWpf/MainWindow.xaml

<Window x:Class="CanBusDemoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanBusDemoWpf"
        mc:Ignorable="d"
        Title="MainWindow"
ResizeMode="NoResize"
        MinHeight="650"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#2C3333">
    <Window.Resources>
        <local:MessageCreatorViewModel x:Key="msgCreator"/>
        <local:ViewModel x:Key="vm"/>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border x:Name="Border" CornerRadius="10"
                            Background="#FFFFFFFF"
                            Width="40" Height="20">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                </Border.Effect>
                                <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                 Margin="2 1 2 1"
                                 Stroke="Gray" StrokeThickness="0.2"
                                 HorizontalAlignment="Stretch">
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF4CD661"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="White"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="2 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource msgCreator}"/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical">

        <!--main-->
        <Grid MinHeight="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--left menu-->
            <StackPanel Grid.Column="0"  Orientation="Vertical" HorizontalAlignment="Center" MinWidth="150" Background="#395B64" Margin="5">
                <!--<Image Name="logoEntry" VerticalAlignment="Bottom" MaxWidth="80" />-->
                <Button x:Name="btnIntitDriver" Content="Init driver" MinWidth="100" Margin="5" Background="#A5C9CA" Foreground="#2C3333" Click="btnIntitDriver_Click"/>
                <Button x:Name="btnOpenDriver" Content="Open driver" MinWidth="100" Margin="5" Background="#A5C9CA" Foreground="#2C3333" Click="btnOpenDriver_Click"/>
                <Button x:Name="btnOpenPort" Content="Open port" MinWidth="100" Margin="5" Background="#A5C9CA" Foreground="#2C3333" Click="btnOpenPort_Click"/>
            </StackPanel>
            <!--right content-->
            <StackPanel Grid.Column="1" Margin="5" Background="#395B64" MinWidth="700">
                <Border BorderBrush="#2C3333" BorderThickness="1" CornerRadius="3" Margin="5">
                    <Expander Header="Can Bus parameters" IsExpanded="True" Foreground="#E7F6F2" Background="#395B64" Margin="5" >
                        <StackPanel >
                            <DockPanel LastChildFill="True">
                                <TextBlock Text="App name:" MinWidth="100" Foreground="#E7F6F2"/>
                                <TextBox x:Name="txtBoxAppName" Text="TestCanBusApp" Background="#E7F6F2" Foreground="#2C3333"/>
                            </DockPanel>
                        </StackPanel>
                    </Expander>
                </Border>
                <!--rx-->
                <Border BorderBrush="#2C3333" BorderThickness="1" CornerRadius="3" Margin="5">
                    <Expander Header="Receive log" IsExpanded="False" Foreground="#E7F6F2" Background="#395B64" Margin="5">
                        <StackPanel >
                            <TextBox x:Name="txtBoxReceiveMsg" Background="DarkGray" Height="250" Width="750"/>
                            <Button x:Name="btnStartRx" HorizontalAlignment="Right" Content="Start RX" Width="100" Margin="5" Background="#A5C9CA" Foreground="#2C3333" Click="btnStartRx_Click"/>
                        </StackPanel>
                    </Expander>
                </Border>
                <!--tx-->
                <Border BorderBrush="#2C3333" BorderThickness="1" CornerRadius="3" Margin="5">
                <Expander Header="Transmit" IsExpanded="True" Foreground="#E7F6F2" Background="#395B64" Margin="5">
                    
                        <StackPanel Orientation="Vertical">
                            <!--<Border Margin="5" BorderThickness="1" BorderBrush="LightBlue" CornerRadius="10" Width="120">
                                <DockPanel>
                                    <ToggleButton x:Name="toggleBtn" Height="18" Checked="toggleBtn_Checked" Unchecked="toggleBtn_Unchecked" IsChecked="False"/>
                                    <TextBlock Text="ZAS_KI_15" FontSize="12"  Margin="5"/>
                                </DockPanel>
                            </Border>-->                          
                        <!--binay-decima-hex converter-->
                            <StackPanel Margin="10">
                                <!--message header-->
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Margin="10" Background="Black" MaxWidth="350" HorizontalAlignment="Left">
                                    <StackPanel>
                                        <TextBlock Text="Message header" Margin="5" HorizontalAlignment="Center"/>
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Margin="2" Background="#2d3540" MaxWidth="350" HorizontalAlignment="Left">
                                            <DockPanel Width="300" LastChildFill="True" HorizontalAlignment="Left">
                                                <TextBlock Text="Message Id" FontSize="15" Margin="8" Width="100" TextAlignment="Right"/>
                                                <TextBox x:Name="textBoxMessageId" Margin="2" MinWidth="100" FontSize="15" Text="0x3C0" />
                                            </DockPanel>
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Margin="2" Background="#2d3540" MaxWidth="350" HorizontalAlignment="Left">
                                            <DockPanel Width="300" LastChildFill="True" HorizontalAlignment="Left">
                                                <TextBlock Text="DLC" FontSize="15" Margin="8" Width="100" TextAlignment="Right"/>
                                                <TextBox x:Name="textBoxDlc" Margin="2" MinWidth="100" FontSize="15" Text="4" />
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                </Border>
                                <!--message data-->
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Margin="10" Background="Black" HorizontalAlignment="Left">
                                    <StackPanel>
                                        <TextBlock Text="Message data" Margin="5" HorizontalAlignment="Center"/>
                                        <!--title-->
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Margin="2" Background="#2d3540"  HorizontalAlignment="Center">
                                            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                                                <TextBlock Text="Data position"  FontSize="13" Margin="8" Width="100" TextAlignment="Center"/>
                                                <TextBlock Text="Binary"  FontSize="13" Margin="8" Width="380" TextAlignment="Center"/>
                                                <TextBlock Text="Hexadecimal"  FontSize="13" Margin="8" Width="200" TextAlignment="Center"/>
                                            </DockPanel>
                                        </Border>

                                        <!--textByte0-->
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Margin="2" Background="#2d3540"  HorizontalAlignment="Center">
                                            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                                                <TextBlock Text="Byte 0"  FontSize="15" Margin="8" Width="100" TextAlignment="Center"/>
                                                <TextBox x:Name="txtBoxByte0Binary" MaxLength="8" Margin="2" Width="400" FontSize="15" Text="{Binding Byte0Binary,UpdateSourceTrigger=PropertyChanged}"  PreviewTextInput="txtBoxBinaryValidator_PreviewTextInput" VerticalAlignment="Center"/>
                                                <TextBox x:Name="txtBoxByte0Hex" MaxLength="2" Margin="2" Width="200" FontSize="15" Text="{Binding Byte0Hex,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtBoxHExValidator_PreviewTextInput" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </Border>
                                        
                                        <!--textByte1-->
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Margin="2" Background="#2d3540"  HorizontalAlignment="Center">
                                            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                                                <TextBlock Text="Byte 1"  FontSize="15" Margin="8" Width="100" TextAlignment="Center"/>
                                                <TextBox x:Name="txtBoxByte1Binary" MaxLength="8" Margin="2" Width="400" FontSize="15" Text="{Binding Byte1Binary, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtBoxBinaryValidator_PreviewTextInput" VerticalAlignment="Center"/>
                                                <TextBox x:Name="txtBoxByte1Hex" MaxLength="2" Margin="2" Width="200" FontSize="15" Text="{Binding Byte1Hex, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtBoxHExValidator_PreviewTextInput" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </Border>

                                        <!--textByte2-->
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Margin="2" Background="#2d3540"  HorizontalAlignment="Center">
                                            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                                                <TextBlock Text="Byte 2"  FontSize="15" Margin="8" Width="100" TextAlignment="Center"/>
                                                <TextBox x:Name="txtBoxByte2Binary" MaxLength="8" Margin="2" Width="400" FontSize="15" Text="{Binding Byte2Binary, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtBoxBinaryValidator_PreviewTextInput" VerticalAlignment="Center"/>
                                                <TextBox x:Name="txtBoxByte2Hex" MaxLength="2" Margin="2" Width="200" FontSize="15" Text="{Binding Byte2Hex, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtBoxHExValidator_PreviewTextInput" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </Border>

                                        <!--textByte3-->
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Margin="2" Background="#2d3540"  HorizontalAlignment="Center">
                                            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                                                <TextBlock Text="Byte 3"  FontSize="15" Margin="8" Width="100" TextAlignment="Center"/>
                                                <TextBox x:Name="txtBoxByte3Binary" MaxLength="8" Margin="2" Width="400" FontSize="15" Text="{Binding Byte3Binary, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtBoxBinaryValidator_PreviewTextInput" VerticalAlignment="Center"/>
                                                <TextBox x:Name="txtBoxByte3Hex" MaxLength="2" Margin="2" Width="200" FontSize="15" Text="{Binding Byte3Hex, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtBoxHExValidator_PreviewTextInput" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </Border>

                                        <!--textByte4-->
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Margin="2" Background="#2d3540"  HorizontalAlignment="Center">
                                            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                                                <TextBlock Text="Byte 4"  FontSize="15" Margin="8" Width="100" TextAlignment="Center"/>
                                                <TextBox x:Name="txtBoxByte4Binary" MaxLength="8" Margin="2" Width="400" FontSize="15" Text="{Binding Byte4Binary, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtBoxBinaryValidator_PreviewTextInput" VerticalAlignment="Center"/>
                                                <TextBox x:Name="txtBoxByte4Hex" MaxLength="2" Margin="2" Width="200" FontSize="15" Text="{Binding Byte4Hex, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtBoxHExValidator_PreviewTextInput" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </Border>

                                        <!--textByte5-->
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Margin="2" Background="#2d3540"  HorizontalAlignment="Center">
                                            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                                                <TextBlock Text="Byte 5"  FontSize="15" Margin="8" Width="100" TextAlignment="Center"/>
                                                <TextBox x:Name="txtBoxByte5Binary" MaxLength="8" Margin="2" Width="400" FontSize="15" Text="{Binding Byte5Binary, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtBoxBinaryValidator_PreviewTextInput" VerticalAlignment="Center"/>
                                                <TextBox x:Name="txtBoxByte5Hex" MaxLength="2" Margin="2" Width="200" FontSize="15" Text="{Binding Byte5Hex, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtBoxHExValidator_PreviewTextInput" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </Border>


                                        <!--textByte6-->
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Margin="2" Background="#2d3540"  HorizontalAlignment="Center">
                                            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                                                <TextBlock Text="Byte 6"  FontSize="15" Margin="8" Width="100" TextAlignment="Center"/>
                                                <TextBox x:Name="txtBoxByte6Binary" MaxLength="8" Margin="2" Width="400" FontSize="15" Text="{Binding Byte6Binary, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtBoxBinaryValidator_PreviewTextInput" VerticalAlignment="Center"/>
                                                <TextBox x:Name="txtBoxByte6Hex" MaxLength="2" Margin="2" Width="200" FontSize="15" Text="{Binding Byte6Hex, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtBoxHExValidator_PreviewTextInput" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </Border>

                                        <!--textByte7-->
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Margin="2" Background="#2d3540"  HorizontalAlignment="Center">
                                            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                                                <TextBlock Text="Byte 7"  FontSize="15" Margin="8" Width="100" TextAlignment="Center"/>
                                                <TextBox x:Name="txtBoxByte7Binary" MaxLength="8" Margin="2" Width="400" FontSize="15" Text="{Binding Byte7Binary, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtBoxBinaryValidator_PreviewTextInput" VerticalAlignment="Center"/>
                                                <TextBox x:Name="txtBoxByte7Hex" MaxLength="2" Margin="2" Width="200" FontSize="15" Text="{Binding Byte7Hex, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtBoxHExValidator_PreviewTextInput" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </Border>




                                    </StackPanel>
                                </Border>
                                <!--converter--><!--
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Margin="10" Background="Black" MaxWidth="350" HorizontalAlignment="Left">
                                    <StackPanel>
                                        <TextBlock Text="Converter" Margin="5" HorizontalAlignment="Center"/>
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Margin="2" Background="#2d3540">
                                            <DockPanel Width="800" LastChildFill="True" HorizontalAlignment="Left">
                                                <TextBlock Text="Binary"  FontSize="10" Margin="8" Width="70" TextAlignment="Right"/>
                                                <TextBox x:Name="textBoxBinary" Margin="2" MinWidth="100" Background="Gray" FontSize="15" Text="{Binding BinaryNumber,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding BinaryTextBoxEnable,UpdateSourceTrigger=PropertyChanged}"/>
                                            </DockPanel>
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Margin="2" Background="#2d3540">
                                            <DockPanel Width="800" LastChildFill="True" HorizontalAlignment="Left">
                                                <TextBlock Text="Decimal"  FontSize="10" Margin="8" Width="70" TextAlignment="Right"/>
                                                <TextBox x:Name="textBoxDecimal" Margin="2" MinWidth="100" Background="Gray" FontSize="15" Text="{Binding DecimalNumber,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding DecimalTextBoxEnable,UpdateSourceTrigger=PropertyChanged}"/>
                                            </DockPanel>
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Margin="2" Background="#2d3540">
                                            <DockPanel Width="800" LastChildFill="True" HorizontalAlignment="Left">
                                                <TextBlock Text="Hexadecimal"  FontSize="10" Margin="8" Width="70" TextAlignment="Right"/>
                                                <TextBox x:Name="textBoxHex" Margin="2" MinWidth="100" FontSize="15" Text="{Binding HexNumber,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding HexTextBoxEnable,UpdateSourceTrigger=PropertyChanged}"/>
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                </Border>-->
                            </StackPanel>
                            <!--send buttons-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                                <Border Background="#2C3333" Margin="5" Width="200" CornerRadius="5">
                                    <Button x:Name="btnTransmitSingle" Click="btnTransmitSingle_Click" Content="Send single message" Margin="5" />
                                </Border>
                                <Border Background="#2C3333" Margin="2" Width="200" CornerRadius="5">
                                    <DockPanel>
                                        <TextBlock Text="Cycle time [ms]" Margin="5"/>
                                        <TextBox x:Name="txtBoxCycleTime" Text="100"  Margin="5" Width="80" />
                                    </DockPanel>
                                </Border>
                                <Border Background="#2C3333" Margin="2" CornerRadius="5">
                                    <CheckBox x:Name="checkBoxTrnasmitMessageInLoop" Content="Send message in loop [on/off]" Foreground="White" Unchecked="checkBoxTrnasmitMessageInLoop_Unchecked"  Checked="checkBoxTrnasmitMessageInLoop_Checked"  Margin="8" />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                </Expander>
                </Border>
                <Border BorderBrush="#2C3333" BorderThickness="1" CornerRadius="3" Margin="5">
                    <Expander Header="Test - debung" Foreground="#E7F6F2" Background="#395B64" Margin="5">
                    </Expander>
                </Border>
            </StackPanel>
        </Grid>
        <!--app log-->
        <Grid MaxHeight="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtBoxLogApp" Grid.Column="0" Grid.Row="0" Text="" Margin="2" Background="#E7F6F2" Foreground="#2C3333" Height="80" MinWidth="900" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="NoWrap"/>
        </Grid>
    </StackPanel>
</Window>
