VectorController/MainWindow.xaml

<Window x:Class="VectorController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorController"
        mc:Ignorable="d"
        Title="Vector Controller" Height="700" Width="800" WindowStartupLocation="CenterScreen" >
    <Window.Resources>


        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="30" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,5,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="White" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="TabButtonFirst">
            <Setter Property="Background" Value="#3664ad" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="30" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,5,5,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3,0,0,0" Background="White" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="TabButtonLast">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="30" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,0,0,3" Background="White" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="SubSoloButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="30" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,3,10,3" Background="#3970b7" BorderBrush="White" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="MainSoloButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="30" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,5,5,0" Background="#3970b7" BorderBrush="SeaShell" BorderThickness="5,0,0,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TriggerButton" TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <!--<Grid Background="#899499">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        --><!--Left menu--><!--
        <Border Margin="3" BorderBrush="White" Grid.Column="0">
            <StackPanel Background="#818589" Orientation="Vertical">

                <Button x:Name="startCan" Style="{StaticResource MainSoloButton}" Click="startCan_Click" >Can bus start</Button>

                <Button x:Name="stopCan"  Style="{StaticResource MainSoloButton}" Click="stopCan_Click" Visibility="Hidden">Can bus STOP</Button>
            </StackPanel>
        </Border>



        --><!--Main content--><!--
        <Border Margin="3" BorderBrush="White" Grid.Column="1">
            <StackPanel Background="#818589">

                <Expander Header="Filter" IsExpanded="True">
                    <WrapPanel Orientation="Horizontal" Background="#505050">
                        <TextBlock Text="List of message ID's: " Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Center"/>
                        <ComboBox Name="comboBoxOfMessageId" Margin="10" MinWidth="200"/>
                        <Button x:Name="btnGetListOfMsgId" Style="{StaticResource SubSoloButton}" MinWidth="100" Click="btnGetListOfMsgId_Click">Get Msg ID</Button>
                        <Button x:Name="btnSetMsgIdFilter" Style="{StaticResource SubSoloButton}" MinWidth="100" Click="btnSetMsgIdFilter_Click">Set filter</Button>
                        <Button x:Name="btnSetSpecialMdgId" Style="{StaticResource SubSoloButton}" MinWidth="100" Click="btnSetSpecialMdgId_Click">Set msgId '03C0'</Button>
                    </WrapPanel>
                </Expander>

                <Expander Header="TX">
                    <WrapPanel Orientation="Horizontal" Background="#505050" Height="300">
                        <TextBlock Text="Message for TX: " Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Top"/>
                        <TextBlock Text="Message for TX: " Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Top"/>
                        <Grid Background="White"  Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>

                            </Grid.RowDefinitions>

                            <TextBlock Text="MsgID: " HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0"/>
                            <TextBox x:Name="msgIdTxt" HorizontalAlignment="Stretch" Text="0x100" Grid.Column="1" Grid.Row="0"/>

                            <TextBlock Text="DLC: " HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1"/>
                            <TextBox x:Name="msgDlc" HorizontalAlignment="Stretch" Text="8" Grid.Column="1" Grid.Row="1"/>

                            <TextBlock Text="Data[0]: " HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2"/>
                            <TextBox x:Name="msgData0Txt" HorizontalAlignment="Stretch" Text="1" Grid.Column="1" Grid.Row="2"/>

                            <TextBlock Text="Data[1]: " HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3"/>
                            <TextBox x:Name="msgData1Txt" HorizontalAlignment="Stretch" Text="2" Grid.Column="1" Grid.Row="3"/>

                            <TextBlock Text="Data[2]: " HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="4"/>
                            <TextBox x:Name="msgData2Txt" HorizontalAlignment="Stretch" Text="3" Grid.Column="1" Grid.Row="4"/>

                            <TextBlock Text="Data[3]: " HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="5"/>
                            <TextBox x:Name="msgData3Txt" HorizontalAlignment="Stretch" Text="4" Grid.Column="1" Grid.Row="5"/>

                            <TextBlock Text="Data[4]: " HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="6"/>
                            <TextBox x:Name="msgData4Txt" HorizontalAlignment="Stretch" Text="5" Grid.Column="1" Grid.Row="6"/>

                            <TextBlock Text="Data[5]: " HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="7"/>
                            <TextBox x:Name="msgData5Txt" HorizontalAlignment="Stretch" Text="6" Grid.Column="1" Grid.Row="7"/>

                            <TextBlock Text="Data[6]: " HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="8"/>
                            <TextBox x:Name="msgData6Txt" HorizontalAlignment="Stretch" Text="7" Grid.Column="1" Grid.Row="8"/>

                            <TextBlock Text="Data[7]: " HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="9"/>
                            <TextBox x:Name="msgData7Txt" HorizontalAlignment="Stretch" Text="7" Grid.Column="1" Grid.Row="9"/>


                        </Grid>
                        <Button x:Name="sendMessageBtn" Style="{StaticResource SubSoloButton}" MinWidth="100" Click="sendMessageBtn_Click">Send</Button>
                    </WrapPanel>
                </Expander>

                <Expander Header="RX" IsExpanded="True">
                    <WrapPanel Orientation="Horizontal" Background="#505050" HorizontalAlignment="Stretch">
                        <Button x:Name="startPrintingRxMsgToTextBox" Style="{StaticResource SubSoloButton}" Click="startPrintingRxMsgToTextBox_Click">Print message to TextBox</Button>
                        <TextBox x:Name="rxTextBox" MinWidth="650" MinHeight="200" Margin="5" />
                    </WrapPanel>
                </Expander>

            </StackPanel>
        </Border>
    </Grid>-->
</Window>
