WpfDemoCanBus/MainWindow.xaml

<Window x:Class="WpfDemoCanBus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoCanBus"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" >

    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border x:Name="Border" CornerRadius="10"
                            Background="#FFFFFFFF"
                            Width="40" Height="20">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                </Border.Effect>
                                <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                 Margin="2 1 2 1"
                                 Stroke="Gray" StrokeThickness="0.2"
                                 HorizontalAlignment="Stretch">
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF4CD661"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="White"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="2 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WrapPanel>
        <Border Margin="5" BorderThickness="1" BorderBrush="LightBlue" CornerRadius="10">
            <DockPanel>
                <TextBlock x:Name="ZASKI15_stateTxt" Text="off" Margin="15" Foreground="Gray" Width="30"/>
                <ToggleButton x:Name="toggleBtn" Height="20" Checked="toggleBtn_Checked" Unchecked="toggleBtn_Unchecked" IsChecked="False"/>
                <TextBlock Text="ZAS_KI_15" FontSize="17"  Margin="15"/>
            </DockPanel>
        </Border>

        <!--<Border Margin="5" BorderThickness="1" BorderBrush="LightBlue" CornerRadius="10">
            <DockPanel>
                <TextBlock x:Name="test1" Text="off" Margin="15" Foreground="Gray" Width="30"/>
                <ToggleButton x:Name="test1tgBtn" Height="20" Checked="toggleBtn_Checked" Unchecked="toggleBtn_Unchecked" IsChecked="False" IsEnabled="False"/>
                <TextBlock Text="test1" FontSize="17"  Margin="15" Foreground="Gray"/>
            </DockPanel>
        </Border>

        <Border Margin="5" BorderThickness="1" BorderBrush="LightBlue" CornerRadius="10">
            <DockPanel>
                <TextBlock x:Name="test2" Text="off" Margin="15" Foreground="Gray" Width="30"/>
                <ToggleButton x:Name="test2tgBtn" Height="20" Checked="toggleBtn_Checked" Unchecked="toggleBtn_Unchecked" IsChecked="False" IsEnabled="False"/>
                <TextBlock Text="test2" FontSize="17"  Margin="15" Foreground="Gray"/>
            </DockPanel>
        </Border>-->


    </WrapPanel>

</Window>
